{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SenderEmail": "ricardoecarolina2025@gmail.com",
    "SenderPassword": "ahev khyr qnke tilo"
  }
}
